--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\_init_.o"
".\objects\gpio_lib.o"
".\objects\timer_lib.o"
".\objects\interupt_lib.o"
".\objects\lcd_routines.o"
".\objects\lcd_lib.o"
".\objects\interupt_handlers.o"
".\objects\string_lib.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf